curl localhost:9000/api/v3/healthcheck

postgresql to postgresql
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create

mssql to postgresql
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create

mssql to mssql
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "bcp-database": "mydb", "bcp-password": "Mypass123", "bcp-server": "localhost;TrustServerCertificate=yes", "bcp-user": "sa"}' localhost:9000/api/v3/transfers/create

postgresql to mssql
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "bcp-database": "mydb", "bcp-password": "Mypass123", "bcp-server": "localhost;TrustServerCertificate=yes", "bcp-user": "sa"}' localhost:9000/api/v3/transfers/create


all 4
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "bcp-database": "mydb", "bcp-password": "Mypass123", "bcp-server": "localhost;TrustServerCertificate=yes", "bcp-user": "sa"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "bcp-database": "mydb", "bcp-password": "Mypass123", "bcp-server": "localhost;TrustServerCertificate=yes", "bcp-user": "sa"}' localhost:9000/api/v3/transfers/create
