curl localhost:9000/api/v3/healthcheck

postgresql to postgresql
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create

postgresql to mssql
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "target-database": "mydb", "target-password": "Mypass123", "target-hostname": "localhost;TrustServerCertificate=yes", "target-username": "sa"}' localhost:9000/api/v3/transfers/create

postgresql to mysql
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "mysql", "target-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true}' localhost:9000/api/v3/transfers/create

mssql to postgresql
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create

mssql to mssql
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "target-database": "mydb", "target-password": "Mypass123", "target-hostname": "localhost;TrustServerCertificate=yes", "target-username": "sa"}' localhost:9000/api/v3/transfers/create

mssql to mysql
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "mysql", "target-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true}' localhost:9000/api/v3/transfers/create

mysql to postgresql
curl -d '{"source-type": "mysql", "source-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb?parseTime=true&loc=US%2FPacific", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "mysql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create

mysql to mssql
curl -d '{"source-type": "mysql", "source-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb?parseTime=true&loc=US%2FPacific", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "mysql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "target-database": "mydb", "target-password": "Mypass123", "target-hostname": "localhost;TrustServerCertificate=yes", "target-username": "sa"}' localhost:9000/api/v3/transfers/create

mysql to mysql
curl -d '{"source-type": "mysql", "source-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb?parseTime=true&loc=US%2FPacific", "target-type": "mysql", "target-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb", "query": "select * from my_table", "target-table": "mysql_my_table", "drop-target-table": true, "create-target-table": true}' localhost:9000/api/v3/transfers/create

oracle to postgrsql
curl -d '{"source-type": "oracle", "source-connection-string": "oracle://mydb_admin:Mypass123@localhost:1521/mydb", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "oracle_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create

oracle to mssql
curl -d '{"source-type": "oracle", "source-connection-string": "oracle://mydb_admin:Mypass123@localhost:1521/mydb", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "oracle_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "target-database": "mydb", "target-password": "Mypass123", "target-hostname": "localhost;TrustServerCertificate=yes", "target-username": "sa"}' localhost:9000/api/v3/transfers/create

oracle to mysql
curl -d '{"source-type": "oracle", "source-connection-string": "oracle://mydb_admin:Mypass123@localhost:1521/mydb", "target-type": "mysql", "target-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb", "query": "select * from my_table", "target-table": "oracle_my_table", "drop-target-table": true, "create-target-table": true}' localhost:9000/api/v3/transfers/create

oracle to oracle
curl -d '{"source-type": "oracle", "source-connection-string": "oracle://mydb_admin:Mypass123@localhost:1521/mydb", "target-type": "oracle", "target-connection-string": "oracle://mydb_admin:Mypass123@localhost:1521/mydb", "query": "select * from mydb_admin.my_table", "target-table": "oracle_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "mydb_admin"}' localhost:9000/api/v3/transfers/create


all to all
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "target-database": "mydb", "target-password": "Mypass123", "target-hostname": "localhost;TrustServerCertificate=yes", "target-username": "sa"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "postgresql", "source-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "target-type": "mysql", "target-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb", "query": "select * from my_table", "target-table": "postgresql_my_table", "drop-target-table": true, "create-target-table": true}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "target-database": "mydb", "target-password": "Mypass123", "target-hostname": "localhost;TrustServerCertificate=yes", "target-username": "sa"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "mssql", "source-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "target-type": "mysql", "target-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb", "query": "select * from my_table", "target-table": "mssql_my_table", "drop-target-table": true, "create-target-table": true}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "mysql", "source-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb?parseTime=true&loc=US%2FPacific", "target-type": "postgresql", "target-connection-string": "postgresql://postgres:Mypass123@localhost:5432/mydb", "query": "select * from my_table", "target-table": "mysql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "public"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "mysql", "source-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb?parseTime=true&loc=US%2FPacific", "target-type": "mssql", "target-connection-string": "Server=localhost,1433;Database=mydb;User Id=sa;Password=Mypass123;", "query": "select * from my_table", "target-table": "mysql_my_table", "drop-target-table": true, "create-target-table": true, "target-schema": "dbo", "target-database": "mydb", "target-password": "Mypass123", "target-hostname": "localhost;TrustServerCertificate=yes", "target-username": "sa"}' localhost:9000/api/v3/transfers/create
curl -d '{"source-type": "mysql", "source-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb?parseTime=true&loc=US%2FPacific", "target-type": "mysql", "target-connection-string": "root:Mypass123@tcp(localhost:3306)/mydb", "query": "select * from my_table", "target-table": "mysql_my_table", "drop-target-table": true, "create-target-table": true}' localhost:9000/api/v3/transfers/create
